general {
        colors = true
        interval = 1
        color_good = "#50FA7B"
        color_bad = "#FF5555"
        color_degraded = "#F1FA8C"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "ðŸ“¶ %quality %essid %ip"
        format_down = "ðŸ“¶ down"
}

ethernet _first_ {
        format_up = "ðŸ”Œ %ip (%speed)"
        format_down = "ðŸ”Œ down"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "âš¡"
        status_bat = "ðŸ”‹"
        status_unk = "?"
        status_full = "ðŸ”‹"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = "ðŸ’¾ %avail"
}

load {
        format = "âš¡ %1min"
}

memory {
        format = "ðŸ§  %used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "ðŸ”Š %volume"
        format_muted = "ðŸ”‡ muted (%volume)"
        device = "pulse"
}

tztime local {
        format = "ðŸ“… %Y-%m-%d ðŸ• %H:%M:%S"
}


